# ChucksTapList

./: .gitignore  .gitlab-ci.yml  build.gradle  settings.gradle  settings.gradle.kts
.github/actions/gradle/: action.yml
.github/workflows/: analysis.yml  archive.yml  main.yml  pull_requests.yml  test.yml
.gitlab/: analysis.gitlab-ci.yml  archive.gitlab-ci.yml  test.gitlab-ci.yml
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/serge/chuckstaplist/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/serge/chuckstaplist/: ChucksApplication.kt  ChucksStore.kt  ColorFilterHeader.kt  ColorFilterRow.kt  ComposeExts.kt  LazyTapList.kt  ListChucksTaps.kt  MainActivity.kt  StoreSelector.kt  TapExts.kt  TapListColumn.kt  TapListHeader.kt  TapListSortState.kt  TapListViewModel.kt
app/src/main/java/com/serge/chuckstaplist/api/: ChucksApi.kt  ChucksApiModule.kt  GoogleCalendarApi.kt  TapModel.kt
app/src/main/java/com/serge/chuckstaplist/api/calendar/: CalendarDto.kt  CalendarEntryDto.kt  CalendarStartDateDto.kt
app/src/main/java/com/serge/chuckstaplist/calendar/: CalendarHelper.kt  CalendarModule.kt  FoodTruckEvent.kt  FoodTruckRow.kt
app/src/main/java/com/serge/chuckstaplist/effects/: ScrollToEffect.kt
app/src/main/java/com/serge/chuckstaplist/extensions/: DateExts.kt  StringExts.kt
app/src/main/java/com/serge/chuckstaplist/foodtruck/: FoodTruckEvent.kt  FoodTruckModule.kt  FoodTruckRepository.kt  FoodTruckViewModel.kt
app/src/main/java/com/serge/chuckstaplist/network/: NetworkModule.kt
app/src/main/java/com/serge/chuckstaplist/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/kotlin/com/serge/chuckstaplist/: ChucksApplication.kt  ColorFilterHeader.kt  ColorFilterRow.kt  ExpandedTaps.kt  LazyTapList.kt  ListChucksTaps.kt  MainActivity.kt  SensorManagerExts.kt  StoreSelector.kt  TapItem.kt  TapListHeader.kt  TapListSortState.kt  UntappdSearch.kt
app/src/main/kotlin/com/serge/chuckstaplist/chrometabs/: ChromeTabsExts.kt
app/src/main/kotlin/com/serge/chuckstaplist/compose/: LifecycleExts.kt
app/src/main/kotlin/com/serge/chuckstaplist/compose/effects/: ScrollToEffect.kt
app/src/main/kotlin/com/serge/chuckstaplist/foodtruck/: FoodTruckRow.kt
app/src/main/kotlin/com/serge/chuckstaplist/ui/theme/: Type.kt
app/src/main/res/mipmap-anydpi-v26/: ic_chucks_launcher.xml
app/src/main/res/values/: colors.xml  ic_chucks_launcher_background.xml  strings.xml  themes.xml
app/src/test/java/com/serge/chuckstaplist/: ExampleUnitTest.kt
config/detekt/: detekt.yml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
kmm/: build.gradle.kts
kmm/src/androidMain/: AndroidManifest.xml
kmm/src/androidMain/kotlin/com/serge/chuckstaplist/: Platform.kt
kmm/src/commonMain/kotlin/com/serge/chuckstaplist/: ChucksModule.kt  ChucksStore.kt  Platform.kt  TapListViewModel.kt
kmm/src/commonMain/kotlin/com/serge/chuckstaplist/api/: ChucksApi.kt  ChucksApiModule.kt  GoogleCalendarApi.kt  TapModel.kt
kmm/src/commonMain/kotlin/com/serge/chuckstaplist/api/calendar/: CalendarApiKey.kt  CalendarDto.kt  CalendarEntryDto.kt  CalendarStartDateDto.kt
kmm/src/commonMain/kotlin/com/serge/chuckstaplist/extensions/: StringExts.kt
kmm/src/commonMain/kotlin/com/serge/chuckstaplist/foodtruck/: FoodTruckEvent.kt  FoodTruckRepository.kt  FoodTruckViewModel.kt
kmm/src/commonMain/kotlin/com/serge/chuckstaplist/network/: NetworkModule.kt
kmm/src/iosMain/kotlin/com/serge/chuckstaplist/: Platform.kt
plugins/: settings.gradle.kts
